#inp{
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
.inputlist{
    text-align: center;
    margin-top: 15px;
    margin-left: 10%;
    margin-right: 10%;
}
.radio {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    margin-left: 25%;
  }
  .radiob{
    margin: 5px;
  }
  mat-card{
    overflow: auto;
    width: 50%;
    max-height: 320px;
  }
  .badge {
    font-size: 12px;
    line-height: 10px;
    border-radius: 50%;
    width: 15px;
    height: 10px;
    padding: 2px;
    background-color: #ff3535e3; 
    border: 4px solid #ff3535e3;
    color: #ffffff;
    text-align: center;
  }
  mat-card{
    border-radius: 15px;
  }
  .new
  {
    background-color: darkorange;
  }
  .insert{
    background-color:rgb(111, 0, 255);
  }
  .del
  {
    background-color: black;
  }
  button{
    margin: 5px;
  }
  .delbtn{
    background-color: red;
  }
  mat-grid-tile{
    padding-bottom: 30px;
    overflow: visible;
  }
